# .tmux.conf

set-option -g status on

set -g utf8
set -g status-utf8 on
set-window-option -g utf8 on

set-window-option -g automatic-rename on

set -g history-limit 10000

set-option -g base-index 1
setw -g pane-base-index 1

# Reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Load additional config on OS X
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
